# Installation of Single node psuedo dist Hadoop2.7 on Ubuntu16.04
#Authour: Eudie
-----------------------------------------
Java Installation
-----------------------------------------
sudo apt-get update
sudo apt-get install openjdk-8-jdk
java -version

-----------------------------------------
Creating user for hadoop
-----------------------------------------
sudo adduser hadoop4eudie
sudo adduser hadoop4eudie sudo
su - hadoop4eudie

-----------------------------------------
For passwordless ssh
-----------------------------------------
ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys
sudo apt-get install openssh-server
sudo apt-get install ssh
ssh localhost
exit

------------------------------------------
Downloading and extraxting Hadoop
------------------------------------------
wget http://ftp.tc.edu.tw/pub/Apache/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz
tar xzf hadoop-2.7.2.tar.gz
mv hadoop-2.7.2 hadoop

------------------------------------------
Setting Environment Variables
------------------------------------------
sudo gedit ~/.bashrc
{
export HADOOP_HOME=/home/hadoop4eudie/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
}
source ~/.bashrc
java -version
sudo gedit $HADOOP_HOME/etc/hadoop/hadoop-env.sh
{
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
}

------------------------------------------
Making datanode/namenode directory
------------------------------------------
mkdir hadoopdata
cd hadoopdata
mkdir namenode
mkdir datanode
chmod 777 namenode
chmod 777 datanode

-------------------------------------------
Configuring Hadoop
-------------------------------------------
cd $HADOOP_HOME/etc/hadoop
sudo gedit core-site.xml
{
<property>
  <name>fs.default.name</name>
    <value>hdfs://localhost:9000</value>
</property>
}

sudo gedit hdfs-site.xml
{
<property>
 <name>dfs.replication</name>
 <value>1</value>
</property>

<property>
  <name>dfs.name.dir</name>
    <value>file:///home/hadoop4eudie/hadoopdata/namenode</value>
</property>

<property>
  <name>dfs.data.dir</name>
    <value>file:///home/hadoop4eudie/hadoopdata/datanode</value>
</property>
}

sudo cp mapred-site.xml.template mapred-site.xml
sudo gedit mapred-site.xml
{
 <property>
  <name>mapreduce.framework.name</name>
   <value>yarn</value>
 </property>
}

sudo gedit yarn-site.xml
{
 <property>
  <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
 </property>
}

---------------------------------------------
Final Step
---------------------------------------------
hdfs namenode -format
cd $HADOOP_HOME/sbin/
./start-all.sh
jps
hadoop fs -mkdir /test4eudie
hadoop fs -ls /
hadoop version
http://127.0.0.1:50070

----------------------------------------------
Have a good day, bbye from Eudie
----------------------------------------------
